# version:1.0
[string_list]
AllowedAuthenticatingRealmBDSMaster='User-Token-Realm','NexusAuthenticatingRealm','NexusAuthorizingRealm','LdapRealm'
InsecureSSLTLSProtocols='TLSv1','TLSv1.1','SSL','SSLv2','SSLv2Hello','SSLv3'
NexusArgsProperties='${jetty.etc}/jetty.xml','${jetty.etc}/jetty-http.xml','${jetty.etc}/jetty-https.xml','${jetty.etc}/jetty-requestlog.xml'
InsecureCipherSuites='.*NULL.*','.*RC4.*','.*MD5.*','.*DES.*','.*DSS.*','SSL_RSA_WITH_DES_CBC_SHA','SSL_DHE_RSA_WITH_DES_CBC_SHA','SSL_DHE_DSS_WITH_DES_CBC_SHA','SSL_RSA_EXPORT_WITH_RC4_40_MD5','SSL_RSA_EXPORT_WITH_DES40_CBC_SHA','SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA','SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA','.*_RSA_.*SHA$','.*_RSA_.*SHA1$'
AllowedAuthenticatingRealmBDSChild='NexusAuthorizingRealm','LdapRealm'
[string]
ApplicationPortSSL=8081
NexusUser=nexus
SyncReposTaskName=Sync Repos
NexusGroup=nexus
[integer]
SuccessWritableStatusCode=200
