# version:1.0
[string]
Data of Policy Modification=20210628
Policy Version=v5.0
[string_list]
supported TLS CipherSpec='ANY_TLS12','ANY_TLS13','ANY_TLS12_OR_HIGHER','ANY_TLS13_OR_HIGHER','ANY','TLS_AES_128_GCM_SHA256','TLS_AES_256_GCM_SHA384','TLS_CHACHA20_POLY1305_SHA256',
'TLS_AES_128_CCM_SHA256','TLS_AES_128_CCM_8_SHA256','TLS_RSA_WITH_AES_128_CBC_SHA256','TLS_RSA_WITH_AES_256_CBC_SHA256','LS_RSA_WITH_AES_128_GCM_SHA256',
'TLS_RSA_WITH_AES_256_GCM_SHA384','ECDHE_ECDSA_AES_128_CBC_SHA256','ECDHE_ECDSA_AES_256_CBC_SHA384','ECDHE_RSA_AES_128_CBC_SHA256','ECDHE_RSA_AES_256_CBC_SHA384',
'ECDHE_ECDSA_AES_128_GCM_SHA256','ECDHE_ECDSA_AES_256_GCM_SHA384','ECDHE_RSA_AES_128_GCM_SHA256','ECDHE_RSA_AES_256_GCM_SHA384'

