# version:1.0
[integer]
RSIT Public key minimum length=2048
LoginGraceTime=120
Key Regeneration Interval=3600
ServerKeyBits=2048
MaxStartups=100
ECDSAKeyLength=256
RSAKeyLength=2048
MaxAuthTries=5
[string_list]
Privileged Groups='TrustedInstaller','Group Policy Creator Owners','Enterprise Admins','Creator Owner','CREATOR OWNER','SYSTEM','ADMINISTRATORS','Power Users','Account Operators','Print Operators','Server Operators','Administrators','Domain Admins','Backup Operators','Group Policy Owners','Schema Admins','Pre-Windows 2000 Compatible Access','Enterprise Administrators','Enterprise Operators','Domain Administrators','DHCP Administrators','Network Configuration Operators'
Privileged Group SID='S-1-5-32-550','S-1-5-32-547','S-1-5-32-554','S-1-5-32-548','S-1-5-32-512','S-1-5-32-549','S-1-5-32-519','S-1-5-32-520','S-1-5-32-518','S-1-5-32-556','S-1-5-32-544','S-1-5-32-551'
[string]
Data of Policy Modification=20210531
Policy Version=v5.2
[boolean]
IdentificationMechanismUsed=false
AllowProtocolOne=false
